{
  "name": "aoc2019",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./scripts/start.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "nodemon": "^2.0.1",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "get-caller-file": "^2.0.5",
    "kleur": "^3.0.3"
  }
}
